<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="diescription" content="Это моя первая страница">
    <meta name="author" content="Andrey">
    <meta name="robots" content="all">
    <meta name="og:title" content="Это моя первая страница">

    <title>Андрей Горлов - Веб-разработка</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">Андрей Горлов</div>
            <div>
                <ul>
                    <li>Обо мне</li>
                    <li>Услуги</li>
                    <li>Кейсы</li>
                    <li>Прайс</li>
                    <li>Отзывы</li>
                    <li>Контакты</li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="main">
        <div class="main__name">
            <h1>Привет<br>Я Андрей Горлов</h1>
            <h4>Фуллстэк вэб-разработчик</h4>
            <input type="submit" value="Обо мне">
            <input type="submit" value="Мои работы">
        </div>
        <div class="main__photo">
            <img src="" alt="">
        </div>
    </section>
</body>
</html>